* {
  margin:0px;
  padding:0px;
  font: 60px ;
  font-family: 'Bree Serif', serif;

}
  
  body {
  height: 100%;
}

img {
  background-image: url("sunset.jpg");
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto; 
  /*background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;*/
}

/* Place text in the middle of the image */
.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  text-align: center;
  color: #D41010;
  font: 150px ;
  font-family: 'Bree Serif', serif;
}

h2 {
  text-align: center;
  color: #D41010;
  font-weight: bold;
  font: 30px ;
  font-family: 'Bree Serif', serif;
}

h3 {
  text-align: center;
  color: grey;
  font: 30px ;
  font-family: 'Bree Serif', serif;
}

h4 {
  text-align: center;
  color: black;
  font: 20px ;
  font-family: 'Bree Serif', serif;
}

p {
  text-align: center;
  color: white;
  font: 30px ;
  font-family: 'Bree Serif', serif;
}

li {
  text-align: center;
  color: black;
  font: 20px ;
  font-family: 'Bree Serif', serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
  background-color: #D41010;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  background-color: white;
  color: #D41010;
}

.header {
  overflow: hidden;
  background-color: black;
  background: rgba(0, 0, 0, 0.);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header-right {
  float: right;
}

.header a:hover {
  background-color: white;
  color: red;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu main main main right right';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
}
